Loading MIT-BIH data...
Loaded data from mitbih_data.xlsx
Dataset shape: (12000, 180) | Normal: 11421 | Abnormal: 579
Baseline performance before PSO:
  Train Accuracy: 0.337
  Test Accuracy:  0.342
Baseline Train Metrics:
  Accuracy: 0.337
  Precision: 0.017
  Recall (Sensitivity): 0.218
  Specificity: 0.343
  F1-score: 0.031
  Balanced Accuracy: 0.280
  Kappa: 1.000
  Confusion Matrix:
[[3131 6006]
 [ 362  101]]
  Labels: [0=Normal, 1=Abnormal]
Baseline Test Metrics:
  Accuracy: 0.342
  Precision: 0.019
  Recall (Sensitivity): 0.250
  Specificity: 0.346
  F1-score: 0.035
  Balanced Accuracy: 0.298
  Kappa: 1.001
  Confusion Matrix:
[[ 791 1493]
 [  87   29]]
  Labels: [0=Normal, 1=Abnormal]

Starting PSO optimization on MIT-BIH ECG data...
Iter   0 | Best Loss: 0.6517
Iter  15 | Best Loss: 0.3543
Iter  30 | Best Loss: 0.3543
Iter  45 | Best Loss: 0.3543
Iter  60 | Best Loss: 0.2534
Iter  75 | Best Loss: 0.2346

Final Training Loss: 0.2333
Train Accuracy: 0.967
Test Accuracy:  0.961
Final Train Metrics:
  Accuracy: 0.967
  Precision: 0.645
  Recall (Sensitivity): 0.715
  Specificity: 0.980
  F1-score: 0.678
  Balanced Accuracy: 0.847
  Kappa: 1.000
  Confusion Matrix:
[[8955  182]
 [ 132  331]]
  Labels: [0=Normal, 1=Abnormal]
Final Test Metrics:
  Accuracy: 0.961
  Precision: 0.580
  Recall (Sensitivity): 0.690
  Specificity: 0.975
  F1-score: 0.630
  Balanced Accuracy: 0.832
  Kappa: 1.000
  Confusion Matrix:
[[2226   58]
 [  36   80]]
  Labels: [0=Normal, 1=Abnormal]
Saved training/testing results to model_results.xlsx
